progenitor(maria,jose).
progenitor(joao,jose).
progenitor(joao,ana).
progenitor(jose,julia).
progenitor(jose,iris).
progenitor(cida,julia).
progenitor(cida,iris).
progenitor(iris,jorge).

masculino(joao).
masculino(jose).
masculino(jorge).

feminino(maria).
feminino(ana).
feminino(cida).
feminino(julia).
feminino(iris).

pai(X,Y):-progenitor(X,Y),masculino(X).
mae(X,Y):-progenitor(X,Y),feminino(X).
irmao(X,Y):-progenitor(Z,X),progenitor(Z,Y),masculino(X),X\=Y.
irma(X,Y):-progenitor(Z,X),progenitor(Z,Y),feminino(X),X\=Y.
tio(X,Y):-irmao(X,Z),progenitor(Z,Y).
primo(X,Y):-progenitor(Z,X),progenitor(W,Y),(irmao(Z,W);irma(Z,W)),masculino(X).
pais(X,Y,Z):-progenitor(X,Z),progenitor(Y,Z),X\=Y.
descendente(Y,X):-progenitor(X,Z),descendente(Z,Y).
